browser = chrome
username = sdetnumpyninja@gmail.com
password = Feb@2025
role = Admin
url = https://feb-ui-hackathon-bbfd38d67ea9.herokuapp.com/
classUrl = https://feb-ui-hackathon-bbfd38d67ea9.herokuapp.com/session


programUrl= https://feb-ui-hackathon-bbfd38d67ea9.herokuapp.com/program
logOut=Logout
lmsText= LMS - Learning Management System 
managePgrm=  Manage Program
searchText= Search...